<!DOCTYPE HTML>
<html>
<head>

	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="finalstyle.css">
	<link rel="stylesheet" href="reaganstyle.css">
	
	<title>Reagan's Rhetoric</title>
	
	<p><img src="wofwlogowhite.jpg"></p>	
<header>
	<nav>
	<ul>
		<li><a href="#">Clinton's Rhetoric</a></li>
		<li><a href="#">Bush's Rhetoric</a></li>
		<li><a href="#">Reagan's Rhetoric</a></li>
		<li><a href="#">Home</a></li>
	</ul>
	</nav>
</header>

	
</head>

<content>
<body>

<h1> Ronald Reagan, Remarks at Memorial Day Ceremonies on May 28,1984</h1>

<p>My fellow Americans:
Memorial Day is a day of ceremonies and speeches. Throughout America today, we honor the dead of our wars. 
We recall their valor and their sacrifices. We remember they gave their lives so that others might live.</p>

<p>We're also gathered here for a special event -- the national funeral for an unknown soldier 
who will today join the heroes of three other wars.</p>

<div id="cloud">
<p><img src="Reagan_Word_Cloud.jpg"></p>
<p>Click here for visualizations about Reagan's speeches.</p>
</div>

<p>When he spoke at a ceremony at Gettysburg in 1863, President Lincoln reminded us that 
through their deeds, the dead had spoken more eloquently for themselves than any of the living 
ever could, and that we living could only honor them by rededicating ourselves to the cause 
for which they so willingly gave a last full measure of devotion.</p>

<p>Well, this is especially so today, for in our minds and hearts is the memory of Vietnam 
and all that that conflict meant for those who sacrificed on the field of battle and for 
their loved ones who suffered here at home...</p>

<p>The Unknown Soldier who is returned to us today and whom we lay to rest is symbolic of 
all our missing sons, and we will present him with the Congressional Medal of Honor, the 
highest military decoration that we can bestow.</p>

<blockquote>About him we may well wonder, as others have: As a child, did he play on some street in 
a great American city? Or did he work beside his father on a farm out in America's heartland? 
Did he marry? Did he have children? Did he look expectantly to return to a bride?</blockquote>

<p>We'll never know the answers to these questions about his life. We do know, though, why 
he died. He saw the horrors of war but bravely faced them, certain his own cause and his 
country's cause was a noble one; that he was fighting for human dignity, for free men everywhere. 
Today we pause to embrace him and all who served us so well in a war whose end offered no parades, 
no flags, and so little thanks. We can be worthy of the values and ideals for which our sons 
sacrificed -- worthy of their courage in the face of a fear that few of us will ever 
experience -- by honoring their commitment and devotion to duty and country.</p>

<p>Many veterans of Vietnam still serve in the Armed Forces, work in our offices, on our 
farms, and in our factories. Most have kept their experiences private, but most have been 
strengthened by their call to duty. A grateful nation opens her heart today in gratitude 
for their sacrifice, for their courage, and for their noble service. Let us, if we must, 
debate the lessons learned at some other time. Today, we simply say with pride, "Thank you, 
dear son. May God cradle you in His loving arms."</p>

<p>We present to you our nation's highest award, the Congressional Medal of Honor, for 
service above and beyond the call of duty in action with the enemy during the Vietnam era.</p>

</body>

</content>


</html>